<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .des{
            color: wheat;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #a{
    border: 4px solid white;
    border-radius: 5px;
    justify-self: center;
    box-shadow: 4px 4px 4px aquamarine;
    color:whitesmoke;
    padding: 8px;
    font-size: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="des">
        Time is:
    </div>
    <div id="a">99:99:99</div>
    <script src="day3.js"></script>

</body>
</html>